C:\Users\BLK\source\repos\PM2EX201730110111\PM2EX201730110111\PM2EX201730110111\obj\Debug\netstandard2.0\PM2EX201730110111.csproj.AssemblyReference.cache
C:\Users\BLK\source\repos\PM2EX201730110111\PM2EX201730110111\PM2EX201730110111\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\BLK\source\repos\PM2EX201730110111\PM2EX201730110111\PM2EX201730110111\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\BLK\source\repos\PM2EX201730110111\PM2EX201730110111\PM2EX201730110111\obj\Debug\netstandard2.0\PM2EX201730110111.AssemblyInfoInputs.cache
C:\Users\BLK\source\repos\PM2EX201730110111\PM2EX201730110111\PM2EX201730110111\obj\Debug\netstandard2.0\PM2EX201730110111.AssemblyInfo.cs
C:\Users\BLK\source\repos\PM2EX201730110111\PM2EX201730110111\PM2EX201730110111\obj\Debug\netstandard2.0\PM2EX201730110111.csproj.CoreCompileInputs.cache
C:\Users\BLK\source\repos\PM2EX201730110111\PM2EX201730110111\PM2EX201730110111\obj\Debug\netstandard2.0\PM2EX201730110111.dll
C:\Users\BLK\source\repos\PM2EX201730110111\PM2EX201730110111\PM2EX201730110111\obj\Debug\netstandard2.0\ref\PM2EX201730110111.dll
C:\Users\BLK\source\repos\PM2EX201730110111\PM2EX201730110111\PM2EX201730110111\obj\Debug\netstandard2.0\PM2EX201730110111.pdb
C:\Users\BLK\source\repos\PM2EX201730110111\PM2EX201730110111\PM2EX201730110111\bin\Debug\netstandard2.0\PM2EX201730110111.deps.json
C:\Users\BLK\source\repos\PM2EX201730110111\PM2EX201730110111\PM2EX201730110111\bin\Debug\netstandard2.0\PM2EX201730110111.dll
C:\Users\BLK\source\repos\PM2EX201730110111\PM2EX201730110111\PM2EX201730110111\bin\Debug\netstandard2.0\ref\PM2EX201730110111.dll
C:\Users\BLK\source\repos\PM2EX201730110111\PM2EX201730110111\PM2EX201730110111\bin\Debug\netstandard2.0\PM2EX201730110111.pdb
C:\Users\BLK\source\repos\PM2EX201730110111\PM2EX201730110111\PM2EX201730110111\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\BLK\source\repos\PM2EX201730110111\PM2EX201730110111\PM2EX201730110111\obj\Debug\netstandard2.0\Listado.xaml.g.cs
C:\Users\BLK\source\repos\PM2EX201730110111\PM2EX201730110111\PM2EX201730110111\obj\Debug\netstandard2.0\MapPage.xaml.g.cs
